/*5. Даны натуральное число n и вещественный массив  из n элементов. 
Перед каждым элементом с отрицательным значением вставить элемент, 
равный абсолютной величине отрицательного элемента. Если массив не 
содержит ни одного отрицательного элемента, выдать об этом сообщение.*/

#include <iostream>
#include <vector>

int main() {
    std::vector<double> d = 
    {-2.5576, 100.32, -7733.8474, 47822,
    647928.3492, -687.32, 284, 490, -23};
    
    // std::vector<double> d = 
    //     {2.5576, 100.32, 7733.8474, 47822,
    //     647928.3492, 687.32,284, 4902, 23};
    
    bool flag = true;
    for (int i = 0; i < d.size(); ++i) {
        if (d[i] < 0) {
            d.insert(d.begin() + i, -d[i]);
            ++i;
            flag = false;
        }
    }
    
    for (int i = 0; i < d.size(); ++i) {
        std::cout << d[i] << " ";
    }
    
    if (flag) 
        std::cout << "\nNo any negative elements!" << std::endl;
        
    return 0;
}