/*5.	Специальности
В авиационном подразделении служат Потапов, Щедрин, Семенов, Коновалов и Самойлов. 
Их специальности: пилот, штурман, бортмеханик, радист и синоптик (не в порядке следования!). 
Определить кто какую имеет специальность, если известно следующее:
- Щедрин и Коновалов не знакомы с управлением самолета;
- Потапов и Коновалов готовятся стать штурманами;
- Квартиры Щедрина и Самойлова находятся рядом с квартирой радиста;
- Семенов, находясь в доме отдыха, встретил Щедрина и сестру синоптика;
- Потапов и Щедрин в свободное от работы время играют в шахматы с бортмехаником и пилотом;
- Коновалов, Семенов и синоптик занимаются боксом.
- Радист боксом не занимается.*/
/* Итоговые условия!
Щедрин и Коновалов не пилоты, Потапов и Коновалов не штурманы, Щедрина и Самойлова не радисты, 
Семенов и Щедрина не синоптики, Потапов и Щедрин не бортмеханики, Потапов и Щедрин не пилоты, 
Коновалов и Семенов не синоптики, Коновалов и Семенов не радисты! */

#include <iostream>
#include <vector>

int main() {
    setlocale(LC_ALL, "");
    std::vector<std::string> people = {"Потапов", "Щедрин", "Семенов", "Коновалов", "Самойлов"};
    std::vector<std::wstring> jobs = {L"пилот", L"штурман", L"бортмеханик", L"радист", L"синоптик"};
    int arr[5][5]{0};
    
    std::wcout << L"Потапов: Щедрин: Семенов: Коновалов: Самойлов: " << std::endl;

    for (int i = 0; i < 5; i++) { // Потапов
        for (int j = 0; j < 5; j++) { // Щедрин
            for (int k = 0; k < 5; k++) { // Семенов
                for (int l = 0; l < 5; l++) { // Коновалов
                    for (int m = 0; m < 5; m++) { // Самойлов
                        if ((i == j) || (i == k) || (i == l) || (i == m) || (j == k) || 
                            (j == l) || (j == m) || (k == l) || (k == m) || (l == m)) 
                            continue;
                            
                        if (((j != 0) && (l != 0)) && ((i != 1) && (l != 1)) && ((j != 3) && (m != 3)) &&
                            ((j != 4) && (k != 4)) && ((i != 2) && (j != 2)) && ((i != 0) && (j != 0)) && 
                            ((k != 4) && (l != 4)) && ((k != 3) && (l != 3))) {
                            std::wcout << jobs[i] << " " << jobs[j] << " " << jobs[k] << " " << jobs[l] << " " << jobs[m] << std::endl;
                        }
                    }
                }
            }
        }
    }
    
    return 0;
}